================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20200522.161558.10206.001.txt
Dump event time:  2020/05/22 16:15:58
Module load time: 2020/05/22 16:15:58
Process ID: 10206
Command line: node /home/shivangi/bin/composer archive list -a vote-network 

Node.js version: v8.10.0
(http_parser: 2.7.1, v8: 6.2.414.50, uv: 1.18.0, zlib: 1.2.11, ares: 1.14.0,
 modules: 57, nghttp2: 1.30.0, openssl: 1.0.2n, icu: 60.2, unicode: 10.0,
 cldr: 32.0.1, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.10.0, glibc 2.27, 64 bit)

OS version: Linux 5.3.0-51-generic #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
(glibc: 2.27)

Machine: shivangitanwar-laptop x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/shivangi/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/shivangi/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/shivangi/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7fb28808809b] nodereport::OnUncaughtException(v8::Isolate*) [/home/shivangi/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x55789eb2de3f] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x55789ecbe0b2] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x3ca9514840bd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,673,968 bytes
    Capacity: 8,249,344 bytes, used: 7,144,208 bytes, available: 1,105,136 bytes
Heap space name: old_space
    Memory size: 16,252,928 bytes, committed memory: 16,087,256 bytes
    Capacity: 15,926,432 bytes, used: 15,816,352 bytes, available: 110,080 bytes
Heap space name: code_space
    Memory size: 1,572,864 bytes, committed memory: 1,504,576 bytes
    Capacity: 1,455,744 bytes, used: 1,455,424 bytes, available: 320 bytes
Heap space name: map_space
    Memory size: 1,572,864 bytes, committed memory: 1,357,288 bytes
    Capacity: 1,331,336 bytes, used: 1,331,176 bytes, available: 160 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,463,223,456 bytes, used: 2,872,992 bytes, available: 1,460,350,464 bytes

Total heap memory size: 39,104,512 bytes
Total heap committed memory: 38,551,728 bytes
Total used heap memory: 28,620,152 bytes
Total available heap memory: 1,461,566,160 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.997470 secs
  Kernel mode CPU: 0.060575 secs
  Average CPU Consumption : 105.804%
  Maximum resident set size: 67,956,736 bytes
  Page faults: 8 (I/O required) 20417 (no I/O required)
  Filesystem activity: 1368 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.928025 secs
  Kernel mode CPU: 0.060261 secs
  Average CPU Consumption : 98.8286%
  Filesystem activity: 1368 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00005578a031be70  
[--]   check     0x00007ffe39c85e78  
[R-]   idle      0x00007ffe39c85ef0  
[--]   prepare   0x00007ffe39c85f68  
[--]   check     0x00007ffe39c85fe0  
[-A]   async     0x000055789f61adc0  
[-A]   async     0x00007fb284001aa0  
[R-]   timer     0x00005578a0399100  repeat: 0, timeout expired: 7493072 ms ago
[-A]   async     0x00005578a03a6a20  
[R-]   tty       0x00005578a03b0f48  width: 80, height: 24, file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x00005578a03a5f00  signum: 28 (SIGWINCH)
[R-]   tty       0x00005578a03a5c98  width: 80, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   async     0x00007fb2840020d0  
[-A]   async     0x00005578a039cc60  
[-A]   async     0x00005578a0458cb0  
[-A]   async     0x00007fb284002b80  
[-A]   async     0x00007fb274001c80  
[-A]   async     0x00007fb27c001430  
[-A]   async     0x00007fb27c002380  
[-A]   async     0x00007fb288290ce0  

================================================================================
==== System Information ========================================================

Environment variables
  CLUTTER_IM_MODULE=xim
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XDG_MENU_PREFIX=gnome-
  LANG=en_US.UTF-8
  DISPLAY=:0
  OLDPWD=/home/shivangi/fabric-dev-servers
  GNOME_SHELL_SESSION_MODE=ubuntu
  COLORTERM=truecolor
  USERNAME=shivangi
  XDG_VTNR=2
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  XDG_SESSION_ID=2
  USER=shivangi
  DESKTOP_SESSION=ubuntu
  QT4_IM_MODULE=xim
  GOPATH=/home/shivangi/go
  TEXTDOMAINDIR=/usr/share/locale/
  GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/fb0ef692_c72a_48cb_8bb1_a72453f0c948
  PWD=/home/shivangi/fabric-dev-servers/vote-network
  HOME=/home/shivangi
  TEXTDOMAIN=im-config
  SSH_AGENT_PID=3435
  QT_ACCESSIBILITY=1
  XDG_SESSION_TYPE=x11
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
  XDG_SESSION_DESKTOP=ubuntu
  GJS_DEBUG_OUTPUT=stderr
  GTK_MODULES=gail:atk-bridge
  FABRIC_VERSION=hlfv11
  WINDOWPATH=2
  TERM=xterm-256color
  SHELL=/bin/bash
  VTE_VERSION=5202
  QT_IM_MODULE=ibus
  XMODIFIERS=@im=ibus
  IM_CONFIG_PHASE=2
  XDG_CURRENT_DESKTOP=ubuntu:GNOME
  GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
  GNOME_TERMINAL_SERVICE=:1.73
  XDG_SEAT=seat0
  SHLVL=1
  LANGUAGE=en_IN:en
  GDMSESSION=ubuntu
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  LOGNAME=shivangi
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  XDG_RUNTIME_DIR=/run/user/1000
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  PATH=/home/shivangi/.local/bin:/home/shivangi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/shivangi/go/bin:/home/shivangi/bin
  GJS_DEBUG_TOPICS=JS ERROR;JS LOG
  SESSION_MANAGER=local/shivangitanwar-laptop:@/tmp/.ICE-unix/3340,unix/shivangitanwar-laptop:/tmp/.ICE-unix/3340
  LESSOPEN=| /usr/bin/lesspipe %s
  GTK_IM_MODULE=ibus
  _=/home/shivangi/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                                 4096            4096
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        15198           15198
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libz.so.1
  /usr/lib/x86_64-linux-gnu/libhttp_parser.so.2.7.1
  /usr/lib/x86_64-linux-gnu/libuv.so.1
  /usr/lib/x86_64-linux-gnu/libcares.so.2
  /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
  /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
  /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
  /usr/lib/x86_64-linux-gnu/libicui18n.so.60
  /usr/lib/x86_64-linux-gnu/libicuuc.so.60
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /usr/lib/x86_64-linux-gnu/libicudata.so.60
  /home/shivangi/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
